/* This website is coded by Yogesh Kaushik, and this is vanilla CSS not something bootstrap or anyting */

@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Ubuntu';
    /* border: 2px solid red; */
}

#under-const {
    font-size: 30px;
    text-align: center;
}

#under-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#about-content, #skills-content, #services-content, #contact-content2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.max-width {
    max-width: 1300px;
    padding: 0 70px;
    margin: auto;
}

section {
    padding: 100px 0;
}

.about, .services, .skills, .contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

#text-1 {
    font-size: 27px;
}

#text-2 {
    font-size: 75px;
    margin: 3px -3px;
    font-weight: 700;
}

#text-3 {
    font-size: 38px;
}

/* Button .btn .btn */

/* Button .btn .btn */

.btn {
    background-color: #2cd0d6;
    color: white;
    border: 1px solid #2cd0d6;
    border-radius: 4px;
    transition: all 0.3s ease;
    padding: 10px 20px;
    font-size: 17px;
    margin: 10px 0;
}

.btn:hover {
    background: none;
    color: #2cd0d6;
}

/* navigation Bar */

/* navigation Bar */

.navbar {
    position: fixed;
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    font-family: 'Atkinson Hyperlegible', sans-serif;
    z-index: 999;
    transition: all 0.3s ease;
}

.navbar.sticky {
    background: #2cd0d6;
    padding: 0 20px;
    height: 65px;
    color: white;
}

.navbar.sticky ul li a:hover {
    color: #111;
}

.navbar .max-width {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#Nav-logo {
    color: white;
    font-size: 32px;
    font-weight: 600;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
    transform: scale(1.05);
}

.navbar.sticky .menu li a:hover {
    color: black;
}

.menu-btn {
    color: white;
    font-size: 22px;
    z-index: 999;
    display: none;

}



/* Home SEction */

/* Home SEction */

.home {
    background: url(./images/bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 100vh;
    min-height: 500px;
    position: relative;
    color: white;
    font-family: 'Roboto';
}

.home .max-width {
    position: absolute;
    margin: 230px 0 auto 40px;
}

.home .btn a {
    color: white;
    font-size: 18px;
}

.home .max-width span {
    color: crimson;
}




/*  about sectoion Start*/

/*  about sectoion Start*/

#about-title {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    position: relative;
}

#about-title::after {
    content: "Who I am";
    position: absolute;
    transform: translate(-50%);
    font-size: 16px;
    color: #2cd0d6;
    padding: 0 12px;
    left: 50%;
    bottom: -25px;
    background: white;
}

#about-title::before {
    content: "";
    background: black;
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translate(-50%);
}

#about-content {
    display: flex;
    margin-top: 90px;
    width: 100%;
}

#about-content .left img {
    height: 500px;
    width: 376px;
    border-radius: 8px;
}

#about-content .left {
    width: 40%;
}

#about-content .right {
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex-wrap: wrap;
}

#about-content .right span {
    color: crimson;
}

#about-right-heading {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
    word-spacing: 1px;
}

#about-right-para {
    word-spacing: 6px;
    letter-spacing: 1px;
    text-align: justify;
}

#about-content .right p {
    color: #e97989;
    margin: 0 20px;
}

#about-content .right .btn {
    width: 30%;
    margin-top: 40px;
}

#about-content .right .btn a {
    color: white;
}

#about-content .right .btn:hover {
    color: black;
    background: #2cd0d6;

}



/* Skill Section bolte */

/* Skill Section bolte*/

#skills-content {
    display: flex;
    margin: 90px 1px;
}

#skills-title {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    position: relative;
}

#skills-title::after {
    content: "Take a Look what i got";
    position: absolute;
    transform: translate(-50%);
    font-size: 16px;
    color: #2cd0d6;
    padding: 0 12px;
    left: 50%;
    bottom: -24px;
    background: white;
}

#skills-title::before {
    content: "";
    background: black;
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translate(-50%);
}

#skills-content .left {
    width: 50%;
    padding: 5px;
}

#skills-left-heading {
    font-size: 25px;
}

#skills-content .left p {
    letter-spacing: 1px;
    margin: 9px 0;
}

#skills-content .right {
    width: 50%;
    padding: 0 5px;
    margin-bottom: 56px;
}

#skills-content .right .box {
    width: 100%;
    margin: 20px 0;
}

#skills-content .right .title-r {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}

#skills-content .right .line {
    background: black;
    width: 100%;
    height: 3px;
    margin-top: 3px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    position: relative;
}

#skills-content .line-html::after {
    background: #e97989;
    width: 80%;
    height: 3px;
    content: "";
    position: absolute;
}

#skills-content .line-css::after {
    background: #e97989;
    width: 70%;
    height: 3px;
    content: "";
    position: absolute;
}

#skills-content .line-js::after {
    background: #e97989;
    width: 30%;
    height: 3px;
    content: "";
    position: absolute;
}

#skills-content .line-python::after {
    background: #e97989;
    width: 20%;
    height: 3px;
    content: "";
    position: absolute;
}

#skills-content .line-sh::after {
    background: #e97989;
    width: 20%;
    height: 3px;
    content: "";
    position: absolute;
}

/* Services Section */

/* Services Section */

.services .max-width {
    padding: 0px;
}

.services {
    background: #111;
    color: white;
    height: 500px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

#services-title {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    position: relative;
    color: white;
}

#services-title::after {
    content: "What I provide";
    position: absolute;
    transform: translate(-50%);
    font-size: 16px;
    color: #2cd0d6;
    padding: 0 12px;
    left: 50%;
    bottom: -24px;
    background: #111;
}

#services-title::before {
    content: "";
    background: white;
    width: 96%;
    height: 3px;
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translate(-50%);
}

#services-content {
    margin: 70px 0;
    padding: 20px 30px;
}

#services-content .card {
    background: #222;
    border-radius: 4px;
    width: calc(30% - 10px);
    transition: all 0.5s ease;
    height: 251px;
    display: flex;
    align-content: center;
    display: flex;
    flex-wrap: wrap;
}

#services-content .card:hover .box i {
    color: white;
}

#services-content .card:hover {
    background: #2cd0d6;
    transform: scale(1.05);
}

#services-content .card .box {
    width: 100%;
    padding: 28px 19px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    letter-spacing: 1px;
}

#services-content .card .box i {
    text-align: center;
    display: block;
    font-size: 34px;
    color: #2cd0d6;
    transition: all 0.3s ease;
}

#services-content .card .box h2 {
    text-align: center;
    font-size: 25px;
    margin: 13px 0;
}

#services-content .card .box a {
    color: white;
}

#services-content .card .box p {
    letter-spacing: 1px;
    text-align: justify;
    font-size: 18px;
}

/* contact SEction */

/* contact SEction */

.contact .max-width {
    margin: 0;
    padding: 0;
    width: 100%;
}

#contact-title {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    position: relative;
}

#contact-title::after {
    content: "Take a Look what i got";
    position: absolute;
    transform: translate(-50%);
    font-size: 16px;
    color: #2cd0d6;
    padding: 0 12px;
    left: 50%;
    bottom: -24px;
    background: white;
}

#contact-title::before {
    content: "";
    background: black;
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translate(-50%);
}

#contact-content2 {
    height: 390px;
}

#contact-content2 {
    margin-top: 30px;
}

#contact-content2 .left {
    width: 47%;
    padding: 10px;
    height: 73%;
}

#contact-left-title {
    font-size: 20px;
    font-weight: 600;
}

#contact-left-para {
    font-size: 17px;
    margin: 14px 0 9px 0;
}

#contact-content2 .left .contact-lb {
    display: flex;
}

#contact-content2 .left .contact-lb .column-lb {
    display: flex;
    flex-direction: column;
}

#contact-content2 .left .contact-lb i {
    font-size: 22px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2cd0d6;
    padding: 20px 20px 20px 0;
}

#contact-content2 .left .contact-lb .column-lb .titles {
    font-size: 22px;
}

#contact-content2 .left .contact-lb .column-lb .subtitles {
    font-size: 23px;
}

#contact-content2 .right {
    width: 50%;
    margin-right: 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

#contact-content2 .right .text {
    font-size: 27px;
    font-weight: 600;
}

#contact-content2 .right .fields input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

#contact-content2 .right .fields .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

#contact-content2 .right .fields .f-name, .f-email {
    width: 49%;
}

#contact-content2 .right .fields textarea {
    resize: none;
    height: 100px;
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

/* RESPONSIVENESS RESPONSIVESNESS  */

/* RESPONSIVENESS RESPONSIVESNESS  */

/* RESPONSIVENESS RESPONSIVESNESS  */

/* Tablet Mode */

@media only screen and (max-width: 1100px) {
    #text-1 {
        font-size: 25px;
    }

    #text-2 {
        font-size: 70px;
    }

    #text-3 {
        font-size: 35px;
    }

    .about .max-width {
        padding: 10px 10px;
    }

    #about-content .right {
        padding: 0 20px;
    }

    .navbar.sticky {
        height: 60px;

    }
}

/* tab */

/* tab */

@media only screen and (max-width: 947px) {
    #about-right-heading {
        font-size: 22px;
    }

    #about-content .right {
        width: 53%;
    }

    #about-content .right .btn {
        width: 50%;
        margin-top: 40px;
    }

    .skills .max-width {
        padding: 10px 20px;
    }

    #services-content .card .box i {
        font-size: 27px;
    }

    #services-content .card .box h2 {
        font-size: 23px;
    }

    #services-content .card .box p {
        font-size: 17px;
    }

    #contact-content2 .right {
        display: flex;
        flex-wrap: wrap;
    }

    .navbar .menu-btn {
        display: block;
    }

    .navbar .menu-btn i.active:before {
        content: "\f00d";

    }

    .navbar .menu {
        background-color: black;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: -100%;
        text-align: center;
        padding-top: 140px;
        transition: all 0.5s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
        margin: 22px 0;
    }

    .navbar.sticky {
        height: 50px;
    }


}

@media only screen and (max-width: 800px) {
    section {
        padding: 40px 0;
    }

    #about-content {
        display: flex;
        margin-top: 90px;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    #about-content .left {
        width: 100%;
    }

    #about-content .right {
        width: 100%;
        margin-top: 20px;
    }

    #about-content .right .btn {
        display: inline;
        width: 36%;
        margin: 20px auto;
    }

    .services {
        height: 740px;
        display: flex;
        flex-wrap: wrap;
    }

    #services-content {
        flex-wrap: wrap;
        flex-direction: column;
        padding: 10px 10px;
    }

    #services-content .card {
        width: 100%;
        height: 170px;
        margin: 10px 0;
    }

    #services-content {
        margin: 60px 0;
        padding: 0px 30px;
    }

    #services-title::after {
        font-size: 14px;
    }

    #services-title {
        font-size: 37px;
    }

    #contact-content2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 10px 20px;

    }

    #contact-content2 .column {
        width: 100%;
    }

    #contact-content2 .right {
        margin-top: 28px;
        flex-direction: column;
    }

    #contact-content2 .right {
        width: 100%;
    }

    #under-section {
        margin-top: 190px;
    }


}

/* Mobile  */

/* Mobile  */

@media only screen and (max-width: 600px) {
    #skills-content {
        display: flex;
        flex-direction: column;
    }

    #skills-content .left {
        width: 100%;
    }

    #skills-content .right {
        width: 100%;
    }

    #skills-title {
        font-size: 38px;
    }

    #skills-title::after {
        font-size: 14px;
    }

    #services-content .card .box i {
        font-size: 25px;
    }

    #services-content .card .box h2 {
        font-size: 21px;
    }

    #services-content .card .box p {
        font-size: 16px;
    }

    #contact-content2 .right {
        margin-top: 60px
    }
}

@media only screen and (max-width: 420px) {
    html {
        margin-right: -52px;
    }

    #contact-content2 .right .fields .row {
        flex-direction: column;
    }

    #contact-content2 .right .fields .f-name, .f-email {
        width: 100%;
    }

    #contact-content2 .right .fields .f-name, .f-name {
        width: 100%;
    }

    #under-section {
        margin-top: 266px;
    }

    section {
        padding: 10px 0;
    }

    #skills-content {
        margin: 31px 1px;
    }

    #skills-content .right {
        margin-bottom: 5px;
    }

    .services {
        height: 755px;
    }
}

/* This website is coded by Yogesh Kaushik, and this is vanilla CSS not something bootstrap or anyting */

@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Ubuntu';
}

#under-const {
    font-size: 30px;
    text-align: center;
    margin: 30px;
}

#under-section {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 !important;
}

#about-content, #skills-content, #services-content, #contact-content2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.max-width {
    max-width: 1300px;
    padding: 0 70px;
    margin: auto;
}

section {
    padding: 100px 0;
}

.about, .services, .skills, .contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

#text-1 {
    font-size: 27px;
}

#text-2 {
    font-size: 75px;
    margin: 3px -3px;
    font-weight: 700;
}

#text-3 {
    font-size: 38px;
}

/* Button .btn .btn */

/* Button .btn .btn */

.btn {
    background-color: #2cd0d6;
    color: white;
    border: 1px solid #2cd0d6;
    border-radius: 4px;
    transition: all 0.3s ease;
    padding: 10px 20px;
    font-size: 17px;
    margin: 10px 0;
}

.btn:hover {
    background: none;
    color: #2cd0d6;
}

/* navigation Bar */

/* navigation Bar */

.navbar {
    position: fixed;
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    font-family: 'Atkinson Hyperlegible', sans-serif;
    z-index: 999;
    transition: all 0.3s ease;
}

.navbar.sticky {
    background: #2cd0d6;
    padding: 0 20px;
    height: 65px;
    color: white;
}

.navbar.sticky ul li a:hover {
    color: #111;
}

.navbar .max-width {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#Nav-logo {
    color: white;
    font-size: 32px;
    font-weight: 600;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
    transform: scale(1.05);
}

.navbar.sticky .menu li a:hover {
    color: black;
}

.menu-btn {
    color: white;
    font-size: 22px;
    z-index: 999;
    display: none;

}



/* Home SEction */

/* Home SEction */

.home {
    background: url(./images/bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 100vh;
    min-height: 500px;
    position: relative;
    color: white;
    font-family: 'Roboto';
}

.home .max-width {
    position: absolute;
    margin: 230px 0 auto 40px;
}

.home .btn a {
    color: white;
    font-size: 18px;
}

.home .max-width span {
    color: crimson;
}




/*  about sectoion Start*/

/*  about sectoion Start*/

#about-title {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    position: relative;
}

#about-title::after {
    content: "Who I am";
    position: absolute;
    transform: translate(-50%);
    font-size: 16px;
    color: #2cd0d6;
    padding: 0 12px;
    left: 50%;
    bottom: -25px;
    background: white;
}

#about-title::before {
    content: "";
    background: black;
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translate(-50%);
}

#about-content {
    display: flex;
    margin-top: 90px;
    width: 100%;
}

#about-content .left img {
    height: 500px;
    width: 376px;
    border-radius: 8px;
}

#about-content .left {
    width: 40%;
}

#about-content .right {
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex-wrap: wrap;
}

#about-content .right span {
    color: crimson;
}

#about-right-heading {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
    word-spacing: 1px;
}

#about-right-para {
    word-spacing: 6px;
    letter-spacing: 1px;
    text-align: justify;
}

#about-content .right p {
    color: #e97989;
    margin: 0 20px;
}

#about-content .right .btn {
    width: 30%;
    margin-top: 40px;
}

#about-content .right .btn a {
    color: white;
}

#about-content .right .btn:hover {
    color: black;
    background: #2cd0d6;

}



/* Skill Section bolte */

/* Skill Section bolte*/

#skills-content {
    display: flex;
    margin: 90px 1px;
}

#skills-title {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    position: relative;
}

#skills-title::after {
    content: "Take a Look what i got";
    position: absolute;
    transform: translate(-50%);
    font-size: 16px;
    color: #2cd0d6;
    padding: 0 12px;
    left: 50%;
    bottom: -24px;
    background: white;
}

#skills-title::before {
    content: "";
    background: black;
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translate(-50%);
}

#skills-content .left {
    width: 50%;
    padding: 5px;
}

#skills-left-heading {
    font-size: 25px;
}

#skills-content .left p {
    letter-spacing: 1px;
    margin: 9px 0;
}

#skills-content .right {
    width: 50%;
    padding: 0 5px;
    margin-bottom: 56px;
}

#skills-content .right .box {
    width: 100%;
    margin: 20px 0;
}

#skills-content .right .title-r {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}

#skills-content .right .line {
    background: black;
    width: 100%;
    height: 3px;
    margin-top: 3px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    position: relative;
}

#skills-content .line-html::after {
    background: #e97989;
    width: 80%;
    height: 3px;
    content: "";
    position: absolute;
}

#skills-content .line-css::after {
    background: #e97989;
    width: 70%;
    height: 3px;
    content: "";
    position: absolute;
}

#skills-content .line-js::after {
    background: #e97989;
    width: 30%;
    height: 3px;
    content: "";
    position: absolute;
}

#skills-content .line-python::after {
    background: #e97989;
    width: 20%;
    height: 3px;
    content: "";
    position: absolute;
}

#skills-content .line-sh::after {
    background: #e97989;
    width: 20%;
    height: 3px;
    content: "";
    position: absolute;
}

/* Services Section */

/* Services Section */

.services .max-width {
    padding: 0px;
}

.services {
    background: #111;
    color: white;
    height: 500px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

#services-title {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    position: relative;
    color: white;
}

#services-title::after {
    content: "What I provide";
    position: absolute;
    transform: translate(-50%);
    font-size: 16px;
    color: #2cd0d6;
    padding: 0 12px;
    left: 50%;
    bottom: -24px;
    background: #111;
}

#services-title::before {
    content: "";
    background: white;
    width: 96%;
    height: 3px;
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translate(-50%);
}

#services-content {
    margin: 70px 0;
    padding: 20px 30px;
}

#services-content .card {
    background: #222;
    border-radius: 4px;
    width: calc(30% - 10px);
    transition: all 0.5s ease;
    height: 251px;
    display: flex;
    align-content: center;
    display: flex;
    flex-wrap: wrap;
}

#services-content .card:hover .box i {
    color: white;
}

#services-content .card:hover {
    background: #2cd0d6;
    transform: scale(1.05);
}

#services-content .card .box {
    width: 100%;
    padding: 28px 19px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    letter-spacing: 1px;
}

#services-content .card .box i {
    text-align: center;
    display: block;
    font-size: 34px;
    color: #2cd0d6;
    transition: all 0.3s ease;
}

#services-content .card .box h2 {
    text-align: center;
    font-size: 25px;
    margin: 13px 0;
}

#services-content .card .box a {
    color: white;
}

#services-content .card .box p {
    letter-spacing: 1px;
    text-align: justify;
    font-size: 18px;
    line-height: 1.5;
}

/* contact SEction */

/* contact SEction */

.contact .max-width {
    margin: 0;
    padding: 0;
    width: 100%;
}

#contact-title {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    position: relative;
}

#contact-title::after {
    content: "Contact me";
    position: absolute;
    transform: translate(-50%);
    font-size: 16px;
    color: #2cd0d6;
    padding: 0 12px;
    left: 50%;
    bottom: -24px;
    background: white;
}

#contact-title::before {
    content: "";
    background: black;
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translate(-50%);
}

#contact-content2 {
    height: 390px;
}

#contact-content2 {
    margin-top: 30px;
}

#contact-content2 .left {
    width: 47%;
    padding: 10px;
    height: 73%;
}

#contact-left-title {
    font-size: 20px;
    font-weight: 600;
}

#contact-left-para {
    font-size: 17px;
    margin: 14px 0 9px 0;
}

#contact-content2 .left .contact-lb {
    display: flex;
}

#contact-content2 .left .contact-lb .column-lb {
    display: flex;
    flex-direction: column;
}

#contact-content2 .left .contact-lb i {
    font-size: 22px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2cd0d6;
    padding: 20px 20px 20px 0;
}

#contact-content2 .left .contact-lb .column-lb .titles {
    font-size: 22px;
}

#contact-content2 .left .contact-lb .column-lb .subtitles {
    font-size: 23px;
}

#contact-content2 .right {
    width: 50%;
    margin-right: 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

#contact-content2 .right .text {
    font-size: 27px;
    font-weight: 600;
}

#contact-content2 .right .fields input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

#contact-content2 .right .fields .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

#contact-content2 .right .fields .f-name, .f-email {
    width: 49%;
}

#contact-content2 .right .fields textarea {
    resize: none;
    height: 100px;
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

/* footer  */
/* footer  */
footer {
    margin: 30px 0;
    text-align: center;
    background: #111;
    color: #fff;
    padding: 10px 0;
    text-decoration: none;
}

footer span a {
    color: #2cd0d6;
}

footer span a:hover {
    text-decoration: underline;
}












/* RESPONSIVENESS RESPONSIVESNESS  */

/* RESPONSIVENESS RESPONSIVESNESS  */

/* RESPONSIVENESS RESPONSIVESNESS  */

/* Tablet Mode */

@media only screen and (max-width: 1100px) {
    #text-1 {
        font-size: 25px;
    }

    #text-2 {
        font-size: 70px;
    }

    #text-3 {
        font-size: 35px;
    }

    .about .max-width {
        padding: 10px 10px;
    }

    #about-content .right {
        padding: 0 20px;
    }

    .navbar.sticky {
        height: 60px;

    }
}

/* tab */

/* tab */

@media only screen and (max-width: 947px) {
    #about-right-heading {
        font-size: 22px;
    }

    #about-content .right {
        width: 53%;
    }

    #about-content .right .btn {
        width: 50%;
        margin-top: 40px;
    }

    .skills .max-width {
        padding: 10px 20px;
    }

    #services-content .card .box i {
        font-size: 27px;
    }

    #services-content .card .box h2 {
        font-size: 23px;
    }

    #services-content .card .box p {
        font-size: 17px;
    }

    #contact-content2 .right {
        display: flex;
        flex-wrap: wrap;
    }

    .navbar .menu-btn {
        display: block;
    }

    .navbar .menu-btn i.active:before {
        content: "\f00d";

    }

    .navbar .menu {
        background-color: black;
        width: 100%;
        height: 120vh;
        position: fixed;
        top: 0;
        left: -100%;
        text-align: center;
        padding-top: 140px;
        transition: all 0.5s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
        margin: 22px 0;
    }

    .navbar.sticky {
        height: 50px;
    }


}

@media only screen and (max-width: 800px) {
    section {
        padding: 40px 0;
    }

    #about-content {
        display: flex;
        margin-top: 90px;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    #about-content .left {
        width: 100%;
    }

    #about-content .right {
        width: 100%;
        margin-top: 20px;
    }

    #about-content .right .btn {
        display: inline;
        width: 36%;
        margin: 20px auto;
    }

    .services {
        height: 740px;
        display: flex;
        flex-wrap: wrap;
    }

    #services-content {
        flex-wrap: wrap;
        flex-direction: column;
        padding: 10px 10px;
    }

    #services-content .card {
        width: 100%;
        height: 170px;
        margin: 10px 0;
    }

    #services-content {
        margin: 60px 0;
        padding: 0px 30px;
    }

    #services-title::after {
        font-size: 14px;
    }

    #services-title {
        font-size: 37px;
    }

    #contact-content2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 10px 20px;

    }

    #contact-content2 .column {
        width: 100%;
    }

    #contact-content2 .right {
        margin-top: 28px;
        flex-direction: column;
        margin-top: 59px;
    }

    #contact-content2 .right {
        width: 100%;
    }

    #under-section {
        margin-top: 190px;
    }

    footer {
        margin-top: 250px;
    }

    #text-1 {
        font-size: 25px;
    }

    #text-2 {
        font-size: 65px;

    }

    #text-3 {
        font-size: 33px;
    }
}

/* Mobile  */

/* Mobile  */

@media only screen and (max-width: 600px) {
    #skills-content {
        display: flex;
        flex-direction: column;
    }

    #skills-content .left {
        width: 100%;
    }

    #skills-content .right {
        width: 100%;
    }

    #skills-title {
        font-size: 38px;
    }

    #skills-title::after {
        font-size: 14px;
    }

    #services-content .card .box i {
        font-size: 25px;
    }

    #services-content .card .box h2 {
        font-size: 21px;
    }

    #services-content .card .box p {
        font-size: 16px;
    }

    #contact-content2 .right {
        margin-top: 60px
    }

    #text-1 {
        font-size: 20px;
    }

    #text-2 {
        font-size: 60px;

    }

    #text-3 {
        font-size: 28px;
    }
}

@media only screen and (max-width: 420px) {
    html {
        margin-right: -52px;
    }

    #contact-content2 .right .fields .row {
        flex-direction: column;
    }

    #contact-content2 .right .fields .f-name, .f-email {
        width: 100%;
    }

    #contact-content2 .right .fields .f-name, .f-name {
        width: 100%;
    }

    #under-section {
        margin-top: 266px;
    }

    section {
        padding: 20px 0;
        margin: 20px 0;
    }

    #skills-content {
        margin: 31px 1px;
    }

    #skills-content .right {
        margin-bottom: 5px;
    }

    .services {
        height: 755px;
    }

    footer {
        margin-top: 320px;
    }
}

#read-more {
    display: none;
}

#read-more.readdd {
    display: block;
}